# coment치rio.
server.servlet.context-path=/api/banco
server.port=9000

# coment치rio.
spring.datasource.url=jdbc:mysql://banco.dominio.com.br:3306/db_banco?serverTimezone=America/Sao_Paulo
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=developer
spring.datasource.password=developer

# coment치rio.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# sso configuration for keycloak.
api.sso.keycloak.url=https://api.sso.dsv.dominio.com.br
api.sso.keycloak.realm=developer
api.sso.keycloak.client.id=service-banco
api.sso.keycloak.client.secret=

# coment치rio.
banco.jwt.secret=
banco.jwt.expiration=
